<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript in HTML Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-6">
        <form action="">
          <div class="card mt-4 shadow">
            <h4 class="card-header">
              Simple Calculator
            </h4>
            <div class="card-body">
              <div class="form-group row">
                <label for="txtX" class="col-sm-2 col-form-label">X = </label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="txtX">
                </div>
              </div>
              <div class="form-group row">
                <label for="txtY" class="col-sm-2 col-form-label">Y = </label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="txtY">
                </div>
              </div>
              <div class="form-group row">
                <label for="txtS" class="col-sm-2 col-form-label">S = </label>
                <div class="col-sm-10">
                  <input readonly type="text" class="form-control" id="txtS">
                </div>
              </div>
            </div>
            <div class="card-footer text-right">
              <button id="btnAdd" type="button" class="btn btn-primary">
                <i class="bi bi-plus-lg"></i>
              </button>
              <button type="button" class="btn btn-success">
                <i class="bi bi-dash-lg"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <script src="js/jsform.js"></script>
</body>

</html>