<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Registration Form</title>
</head>

<body>
  <form action="" method="post">
    <table>
      <tr>
        <td>Name</td>
        <td>
          <input type="text" name="txtName" id="" placeholder="name">
        </td>
      </tr>
      <tr>
        <td>Password</td>
        <td>
          <input type="password" name="txtPwd" id="" placeholder="password">
        </td>
      </tr>
      <tr>
        <td>Colors</td>
        <td>
          <label><input type="checkbox" value="0" name="chkRed" checked> Red</label><br>
          <label><input type="checkbox" value="1" name="chkBlue"> Blue</label>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <button type="button">Click Me!</button>
          <button type="reset">Reset!</button>
          <button type="submit">Submit!</button>
        </td>
      </tr>
    </table>
  </form>
</body>

</html>