<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nndkhoa - Ngô Ngọc Đăng Khoa - Index</title>
</head>

<body>
  <table border="1">
    <tr bgcolor="#F2BF41">
      <td width="100px">
        <a href="./index.html">Home</a>
      </td>
      <td width="100px">
        <a href="./salary.html">Salary</a>
      </td>
      <td width="100px">
        <a href="./chessboard.html">Chessboard</a>
      </td>
      <td width="130px">
        <a href="./cnchessboard.html">CN Chessboard</a>
      </td>
      <td width="100px">
        <a href="./faq.html">FAQ</a>
      </td>
    </tr>
    <tr>
      <td colspan="5">
        <table>
          <tr>
            <td><img src="./imgs/chess/br.png" alt=""></td>
            <td bgcolor="#A1A1A1"><img src="./imgs/chess/bn.png" alt=""></td>
            <td><img src="./imgs/chess/bb.png" alt=""></td>
            <td bgcolor="#A1A1A1"><img src="./imgs/chess/bq.png" alt=""></td>
            <td><img src="./imgs/chess/bk.png" alt=""></td>
            <td bgcolor="#A1A1A1"><img src="./imgs/chess/bb.png" alt=""></td>
            <td><img src="./imgs/chess/bn.png" alt=""></td>
            <td bgcolor="#A1A1A1"><img src="./imgs/chess/br.png" alt=""></td>
          </tr>
          <tr>
            <td bgcolor="#A1A1A1"><img src="./imgs/chess/bp.png" alt=""></td>
            <td><img src="./imgs/chess/bp.png" alt=""></td>
            <td bgcolor="#A1A1A1"><img src="./imgs/chess/bp.png" alt=""></td>
            <td><img src="./imgs/chess/bp.png" alt=""></td>
            <td bgcolor="#A1A1A1"><img src="./imgs/chess/bp.png" alt=""></td>
            <td><img src="./imgs/chess/bp.png" alt=""></td>
            <td bgcolor="#A1A1A1"><img src="./imgs/chess/bp.png" alt=""></td>
            <td><img src="./imgs/chess/bp.png" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td colspan="5" align="center" bgcolor="#BBDB4F">
        Phát triển ứng dụng Web @ 21KTPM/2
      </td>
    </tr>
  </table>
</body>

</html>