<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nndkhoa - Ngô Ngọc Đăng Khoa - Index</title>
</head>
<body>
  <table border="1">
    <tr bgcolor="#F2BF41">
      <td width="100px">
        <a href="./index.html">Home</a>
      </td>
      <td width="100px">
        <a href="./salary.html">Salary</a>
      </td>
      <td width="100px">
        <a href="./chessboard.html">Chessboard</a>
      </td>
      <td width="130px">
        <a href="./cnchessboard.html">CN Chessboard</a>
      </td>
      <td width="100px">
        <a href="./faq.html">FAQ</a>
      </td>
    </tr>
    <tr>
      <td colspan="5">
        <h4>Thông tin cá nhân</h4>
        <table>
          <tr>
            <td width="25px">1.</td>
            <td width="100px">MSSV</td>
            <td>007</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Họ & Tên</td>
            <td>James Bond</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Ngày sinh</td>
            <td>7/7/1977</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Email</td>
            <td>james.bond@mi6.en</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Điện thoại</td>
            <td>0070070077</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Địa chỉ</td>
            <td>England</td>
          </tr>
          <tr>
            <td>7.</td>
            <td>Sở thích</td>
            <td>Trốn</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="5" align="center" bgcolor="#BBDB4F">
        Phát triển ứng dụng Web @ 21KTPM/2
      </td>
    </tr>
  </table>
</body>
</html>