<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resposive</title>
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <div id="container">
    <div id="header">Header</div>
    <div id="main">
      <div id="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid temporibus at suscipit magnam.
        Expedita iste fugiat officiis enim quidem in blanditiis quaerat voluptatibus quasi quos, qui, fugit assumenda
        voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid temporibus at suscipit
        magnam. Expedita iste fugiat officiis enim quidem in blanditiis quaerat voluptatibus quasi quos, qui, fugit
        assumenda voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid temporibus at
        suscipit magnam. Expedita iste fugiat officiis enim quidem in blanditiis quaerat voluptatibus quasi quos, qui,
        fugit assumenda voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid temporibus at
        suscipit magnam. Expedita iste fugiat officiis enim quidem in blanditiis quaerat voluptatibus quasi quos, qui,
        fugit assumenda voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid temporibus at
        suscipit magnam. Expedita iste fugiat officiis enim quidem in blanditiis quaerat voluptatibus quasi quos, qui,
        fugit assumenda voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid temporibus at
        suscipit magnam. Expedita iste fugiat officiis enim quidem in blanditiis quaerat voluptatibus quasi quos, qui,
        fugit assumenda voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid temporibus at
        suscipit magnam. Expedita iste fugiat officiis enim quidem in blanditiis quaerat voluptatibus quasi quos, qui,
        fugit assumenda voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid temporibus at
        suscipit magnam. Expedita iste fugiat officiis enim quidem in blanditiis quaerat voluptatibus quasi quos, qui,
        fugit assumenda voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid temporibus at
        suscipit magnam. Expedita iste fugiat officiis enim quidem in blanditiis quaerat voluptatibus quasi quos, qui,
        fugit assumenda voluptas!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid temporibus at
        suscipit magnam.
      </div>
      <div id="sidebar">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
    <div id="footer">Footer</div>
  </div>
</body>

</html>