<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21127734 - Huỳnh Sỉ Kha - Chessboard</title>
  </head>
  <body>
    <table border="1">
      <tr bgcolor="orange">
        <td width="100px">
          <a href="./index.html" align="center">Home</a>
        </td>
        <td width="100px">
          <a href="./salary.html">Salary</a>
        </td>
        <td width="130px">
          <a href="./chessboard.html">Chessboard</a>
        </td>
        <td width="100px">
          <a href="./cnchessboard.html">CN Chessboard</a>
        </td>
        <td width="100px">
          <a href="./faq.html">FAQ</a>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table align="center">
            <tr>
              <td><img src="./imgs/chess/br.png" alt=""/></td>
              <td bgcolor="#A1A1A1">
                <img src="./imgs/chess/bn.png" alt="" />
              </td>
              <td><img src="./imgs/chess/bb.png" alt="" /></td>
              <td bgcolor="#A1A1A1">
                <img src="./imgs/chess/bq.png" alt="" />
              </td>
              <td><img src="./imgs/chess/bk.png" alt="" /></td>
              <td bgcolor="#A1A1A1">
                <img src="./imgs/chess/bb.png" alt="" />
              </td>
              <td><img src="./imgs/chess/bn.png" alt="" /></td>
              <td bgcolor="#A1A1A1">
                <img src="./imgs/chess/br.png" alt="" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#A1A1A1">
                <img src="./imgs/chess/bp.png" alt="" />
              </td>
              <td><img src="./imgs/chess/bp.png" alt="" /></td>
              <td bgcolor="#A1A1A1">
                <img src="./imgs/chess/bp.png" alt="" />
              </td>
              <td><img src="./imgs/chess/bp.png" alt="" /></td>
              <td bgcolor="#A1A1A1">
                <img src="./imgs/chess/bp.png" alt="" />
              </td>
              <td><img src="./imgs/chess/bp.png" alt="" /></td>
              <td bgcolor="#A1A1A1">
                <img src="./imgs/chess/bp.png" alt="" />
              </td>
              <td><img src="./imgs/chess/bp.png" alt="" /></td>
            </tr>
            <tr>
                <td height="60px">&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
            </tr>
            <tr>
                <td height="60px" bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td height="60px">&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
            </tr>
            <tr>
                <td height="60px" bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
                <td bgcolor="#A1A1A1"></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><img src="./imgs/chess/wp.png" alt="" /></td>
                <td bgcolor="#A1A1A1">
                  <img src="./imgs/chess/wp.png" alt="" />
                </td>
                <td><img src="./imgs/chess/wp.png" alt="" /></td>
                <td bgcolor="#A1A1A1">
                  <img src="./imgs/chess/wp.png" alt="" />
                </td>
                <td><img src="./imgs/chess/wp.png" alt="" /></td>
                <td bgcolor="#A1A1A1">
                  <img src="./imgs/chess/wp.png" alt="" />
                </td>
                <td><img src="./imgs/chess/wp.png" alt="" /></td>
                <td bgcolor="#A1A1A1">
                  <img src="./imgs/chess/wp.png" alt="" />
                </td>
              </tr>
              <tr>
                <td bgcolor="#A1A1A1"><img src="./imgs/chess/wr.png" alt=""/></td>
                <td>
                  <img src="./imgs/chess/wn.png" alt="" />
                </td>
                <td bgcolor="#A1A1A1"><img src="./imgs/chess/wb.png" alt="" /></td>
                <td>
                  <img src="./imgs/chess/wq.png" alt="" />
                </td>
                <td bgcolor="#A1A1A1"><img src="./imgs/chess/wk.png" alt="" /></td>
                <td>
                  <img src="./imgs/chess/wb.png" alt="" />
                </td>
                <td bgcolor="#A1A1A1"><img src="./imgs/chess/wn.png" alt="" /></td>
                <td>
                  <img src="./imgs/chess/wr.png" alt="" />
                </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr bgcolor="#9ACD32">
        <td colspan="5" align="center">Web development @ 21KTPM2</td>
      </tr>
    </table>
  </body>
</html>
