<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21127734 - Huỳnh Sỉ Kha - CNChessboard</title>
  </head>
  <body>
    <table border="1">
      <tr bgcolor="orange">
        <td width="100px">
          <a href="./index.html" align="center">Home</a>
        </td>
        <td width="100px">
          <a href="./salary.html">Salary</a>
        </td>
        <td width="130px">
          <a href="./chessboard.html">Chessboard</a>
        </td>
        <td width="100px">
          <a href="./cnchessboard.html">CN Chessboard</a>
        </td>
        <td width="100px">
          <a href="./faq.html">FAQ</a>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table style="background-image: url(./imgs/ChineseChessboard/bareboard.jpg); background-repeat: no-repeat; background-size: 350px 450px;">
            <tr height="25px">
                <td width="25px">&nbsp;</td>
                <td width="25px">&nbsp;</td>
                <td width="25px">&nbsp;</td>
                <td width="25px">&nbsp;</td>
                <td width="25px">&nbsp;</td>
                <td width="25px">&nbsp;</td>
                <td width="25px">&nbsp;</td>
                <td width="25px">&nbsp;</td>
                <td width="25px">&nbsp;</td>
            </tr>
            <tr height="25px">
                <td><img src="./imgs/ChineseChessboard/bchariot.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/bhorse.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/belephant.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/bmandarin.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/bgeneral.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/bmandarin.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/belephant.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/bhorse.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/bchariot.jpg"/></td>
            </tr>
            <tr height="40px">
                <td></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/bcannon.jpg"/></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/bcannon.jpg"/></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><img src="./imgs/ChineseChessboard/bsoldier.jpg"/></td>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/bsoldier.jpg"/></td>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/bsoldier.jpg"/></td>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/bsoldier.jpg"/></td>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/bsoldier.jpg"/></td>
            </tr>
            <tr height="40px">
                <td></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr height="40px">
                <td></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><img src="./imgs/ChineseChessboard/rsoldier.jpg"/></td>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/rsoldier.jpg"/></td>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/rsoldier.jpg"/></td>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/rsoldier.jpg"/></td>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/rsoldier.jpg"/></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/rcannon.jpg"/></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><img src="./imgs/ChineseChessboard/rcannon.jpg"/></td>
                <td>&nbsp;</td>
            </tr>
            <tr height="35px">
                <td></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr height="25px">
                <td><img src="./imgs/ChineseChessboard/rchariot.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/rhorse.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/relephant.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/rmandarin.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/rgeneral.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/rmandarin.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/relephant.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/rhorse.jpg"/></td>
                <td><img src="./imgs/ChineseChessboard/rchariot.jpg"/></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr bgcolor="#9ACD32">
        <td colspan="5" align="center">Web development @ 21KTPM2</td>
      </tr>
    </table>
  </body>
</html>
