<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21127734 - Huynh Si Kha - Index</title>
</head>
<body>
    <table border="1">
        <tr bgcolor="orange">
            <td width="100px">
                <a href="./index.html" align="center" >Home</a>
                
            </td>
            <td width="100px">
                <a href="./salary.html">Salary</a>
            </td>
            <td width="130px">
                <a href="./chessboard.html">Chessboard</a>
            </td>
            <td width="100px">
                <a href="./cnchessboard.html">CN Chessboard</a>
            </td>
            <td width="100px">
                <a href="./faq.html">FAQ</a>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h4>Thông tin cá nhân:</h4>
                <table>
                    <tr>
                        <td width="25px">1.</td>
                        <td width="100px">MSSV</td>
                        <td>21127734</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Họ và tên:</td>
                        <td>Huỳnh Sỉ Kha </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Ngày sinh: </td>
                        <td>04/06/2005</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Email</td>
                        <td>huynhsikha2003@gmail.com</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Số điện thoại:</td>
                        <td>08 3878 3979</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Địa chỉ:</td>
                        <td>Việt Nam, Trái Đất</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Sở thích:</td>
                        <td>...</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#9ACD32">
            <td colspan="5" align="center">
                Web development @ 21KTPM2
            </td>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>