<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21127734 - Huỳnh Sỉ Kha - Salary</title>
  </head>
  <body>
    <table border="1px">
      <tr bgcolor="orange">
        <td width="100px">
          <a href="./index.html" align="center">Home</a>
        </td>
        <td width="100px">
          <a href="./salary.html">Salary</a>
        </td>
        <td width="110px">
          <a href="./chessboard.html">Chessboard</a>
        </td>
        <td width="130px">
          <a href="./cnchessboard.html">CN Chessboard</a>
        </td>
        <td width="100px">
          <a href="./faq.html">FAQ</a>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table style="border: 2px solid; border-collapse: collapse">
            <tr>
              <td colspan="6">
                <b style="font-size: larger"><i>Punch Gran Cru</i></b>
              </td>

              <td>Honduras</td>
            </tr>
            <tr bgcolor="#9CFA9B" height="10px">
              <td width="130px"><strong>Cigar</strong></td>
              <td width="65px"><strong>Length</strong></td>
              <td width="55px" align="center"><strong>Ring</strong></td>
              <td width="75px"><strong>Wrapper</strong></td>
              <td width="70px" align="center"><strong>Box of</strong></td>
              <td width="80px" align="right"><strong>Price</strong></td>
              <td width="70px" align="right"><strong>Single</strong></td>
            </tr>
            <tr>
              <td>Britania</td>
              <td>6.25</td>
              <td align="center">50</td>
              <td>Natural</td>
              <td align="center">25</td>
              <td align="right">96.75</td>
              <td align="right">4.55</td>
            </tr>
            <tr bgcolor="#C5F7C6">
              <td>Diademas</td>
              <td>7.25</td>
              <td align="center">54</td>
              <td>Natural</td>
              <td align="center">25</td>
              <td align="right">102.50</td>
              <td align="right">4.80</td>
            </tr>
            <tr>
              <td>Monarcas</td>
              <td>6.75</td>
              <td align="center">48</td>
              <td>Natural</td>
              <td align="center">10</td>
              <td align="right">57.00</td>
              <td align="right">6.40</td>
            </tr>
            <tr bgcolor="#C5F7C6">
              <td>Price Consort</td>
              <td>8.5</td>
              <td align="center">52</td>
              <td>Natural</td>
              <td align="center">10</td>
              <td align="right">48.00</td>
              <td align="right">5.65</td>
            </tr>
            <tr>
              <td>Robusto</td>
              <td>5.25</td>
              <td align="center">50</td>
              <td>Maduro</td>
              <td align="center">20</td>
              <td align="right">75.00</td>
              <td align="right">4.40</td>
            </tr>
            <tr bgcolor="#C5F7C6">
              <td>Robusto</td>
              <td>5.25</td>
              <td align="center">50</td>
              <td>Natural</td>
              <td align="center">20</td>
              <td align="right">75.00</td>
              <td align="right">4.40</td>
            </tr>
            <tr>
              <td>Superior</td>
              <td>5.5</td>
              <td align="center">48</td>
              <td>Natural</td>
              <td align="center">25</td>
              <td align="right">86.50</td>
              <td align="right">4.05</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr bgcolor="#9ACD32">
        <td colspan="5" align="center">Web development @ 21KTPM2</td>
      </tr>
    </table>
  </body>
</html>
